@startuml

title __DAO's Class Diagram__\n

  package org.zenika.zba.zbadata {
    package org.zenika.zba.zbadata.dao {
      interface RecipeDao {
          {abstract} + findById()
          {abstract} + findByName()
          {abstract} + findAll()
          {abstract} + findByIngredientType()
          {abstract} + findByMalt()
          {abstract} + findByCreator()
      }
    }
  }
  

  package org.zenika.zba.zbadata {
    package org.zenika.zba.zbadata.dao {
      interface StepDao {
          {abstract} + findById()
          {abstract} + findBySelectedStep()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
