@startuml

title __CONTROLLER's Class Diagram__\n

  package org.zenika.zba.zbadata {
    package org.zenika.zba.zbadata.controller {
      class RecipeController {
          + listRecipe()
          + listSteps()
          + deleteRecipe()
          + addRecipe()
          + updateRecipe()
      }
    }
  }
  

  RecipeController o-- RecipeDao : recipeDao
  RecipeController o-- StepDao : stepDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
