@startuml

title __EXCEPTION's Class Diagram__\n

  package org.zenika.zba.zbadata {
    package org.zenika.zba.zbadata.exception {
      class NullBodyException {
          + NullBodyException()
      }
    }
  }
  

  package org.zenika.zba.zbadata {
    package org.zenika.zba.zbadata.exception {
      class RecipeNotFindException {
          + RecipeNotFindException()
      }
    }
  }
  

  package org.zenika.zba.zbadata {
    package org.zenika.zba.zbadata.exception {
      class StepsNotFoundException {
          + StepsNotFoundException()
      }
    }
  }
  

  package org.zenika.zba.zbadata {
    package org.zenika.zba.zbadata.exception {
      class UserNotFindException {
          + UserNotFindException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
