@startuml

title __INGREDIENT's Class Diagram__\n

  package org.zenika.zba.zbadata {
    package org.zenika.zba.zbadata.model {
      package org.zenika.zba.zbadata.model.ingredient {
        class Hopper {
        }
      }
    }
  }
  

  package org.zenika.zba.zbadata {
    package org.zenika.zba.zbadata.model {
      package org.zenika.zba.zbadata.model.ingredient {
        class Leaven {
        }
      }
    }
  }
  

  package org.zenika.zba.zbadata {
    package org.zenika.zba.zbadata.model {
      package org.zenika.zba.zbadata.model.ingredient {
        class Malt {
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
