server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_zba
spring.datasource.username=zenika
spring.datasource.password=Zen1k@
spring.jpa.show-sql=true
